<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Angry Cat-SoundBible.com-1050364296_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.4801814059" vpos="0" h="0.0000000000" zoom="147.2796911468" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Angry Cat-SoundBible.com-1050364296" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1048006">
				<waveblock start="0">
					<simpleblockfile filename="e08084c4.au" len="262144" min="-1.0" max="0.999969" rms="0.173113"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808509.au" len="262144" min="-0.284088" max="0.386292" rms="0.044806"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808355.au" len="262144" min="-0.382782" max="0.474121" rms="0.033488"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808625.au" len="261574" min="-0.162445" max="0.12326" rms="0.017088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Angry Cat-SoundBible.com-1050364296" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65276">
				<waveblock start="0">
					<simpleblockfile filename="e0808940.au" len="65276" min="-0.284088" max="0.386292" rms="0.059049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
