<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bedspring Squeak-SoundBible.com-446136746_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.2763945578" vpos="0" h="0.0000000000" zoom="249.6401365055" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Bedspring Squeak-SoundBible.com-446136746" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309145">
				<waveblock start="0">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-0.685211" max="0.999969" rms="0.132695"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808afe.au" len="47001" min="-0.247833" max="0.320313" rms="0.066938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bedspring Squeak-SoundBible.com-446136746" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309145">
				<waveblock start="0">
					<simpleblockfile filename="e0808a06.au" len="262144" min="-0.484161" max="0.564728" rms="0.100925"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089d3.au" len="47001" min="-0.23764" max="0.274506" rms="0.065049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bedspring Squeak-SoundBible.com-446136746" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12189">
				<waveblock start="0">
					<simpleblockfile filename="e08082f4.au" len="12189" min="-0.310944" max="0.175903" rms="0.061715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bedspring Squeak-SoundBible.com-446136746" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12189">
				<waveblock start="0">
					<simpleblockfile filename="e08086f7.au" len="12189" min="-0.168823" max="0.221152" rms="0.043382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
